# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings
##########################################################################################################

general {
    # 0 = Do not show the top hat
    # 1 = Show the top hat [range: 0 ~ 1, default: 1]
    I:showHat=1

    # 0 = Do not show the monocle
    # 1 = Show the monocle [range: 0 ~ 1, default: 1]
    I:showMonocle=1
}


