# Configuration file

general {
    S:AttackableTargets <
        "tconstruct.blueslime:true"
        "pixelmon.Relearner:true"
        "BiomesOPlenty.snail:true"
        "EntityHorse:false"
        "pixelmon.Hallwoeen:true"
        "EnderDragon:true"
        "Villager:false"
        "Guardian:true"
        "pixelmon.Trader:true"
        "SnowMan:false"
        "Botania.botania:doppleganger:true"
        "pixelmon.Statue:false"
        "MCA.EntityHuman:false"
        "MushroomCow:false"
        "MCA.EntityGrimReaper:true"
        "LavaSlime:true"
        "pixelmon.Tutor:true"
        "Zombie:true"
        "BiomesOPlenty.butterfly:true"
        "pixelmon.ChattingNPC:true"
        "pixelmon.Shopkeeper:true"
        "BiomesOPlenty.wasp:true"
        "graves.playerzombie:true"
        "Enderman:true"
        "CaveSpider:true"
        "Chicken:false"
        "Giant:true"
        "VillagerGolem:false"
        "Endermite:true"
        "Creeper:true"
        "Rabbit:false"
        "Silverfish:true"
        "Shulker:true"
        "pixelmon.Pixelmon:false"
        "Squid:false"
        "ArmorStand:true"
        "Botania.botania:pixie:false"
        "Monster:true"
        "Skeleton:true"
        "Wolf:false"
        "Witch:true"
        "Botania.botania:pinkWither:true"
        "PolarBear:false"
        "Mob:true"
        "Ozelot:false"
        "randomthings.spirit:true"
        "Cow:false"
        "Slime:true"
        "Pig:false"
        "BiomesOPlenty.pixie:true"
        "pixelmon.NurseJoy:true"
        "Bat:false"
        "Blaze:true"
        "WitherBoss:true"
        "pixelmon.Trainer:true"
        "PigZombie:true"
        "Spider:true"
        "Ghast:true"
        "Sheep:false"
        "forestry.butterflyGE:false"
     >
    S:CustomBlade <
        dios
     >
    S:DestructableTargets <
        "EntityShulkerBullet:false"
        "EntityPoolMinecart:false"
        "EntityBoat:false"
        "EntityMinecartFurnace:false"
        "EntityPlayerMover:false"
        "EntityFancyItemFrame:false"
        "EntityCoconut:false"
        "EntityChairMount:false"
        "EntityBladeStand:false"
        "EntityHook:false"
        "EntityItemFrame:false"
        "EntityFallingBlock:false"
        "EntityMinecartTNT:false"
        "EntityEarthPainting:false"
        "EntityGrimGrip:false"
        "EntityCloudPainting:false"
        "EntityMagicLandmine:false"
        "EntityCorporeaSpark:false"
        "EntityMinecartCommandBlock:false"
        "EntitySpark:false"
        "EntityManaStorm:false"
        "EntityMinecartEmpty:false"
        "EntityItnt:false"
        "EntityBoatCarbon:false"
        "EntityLeashKnot:false"
        "EntityChoreFishHook:false"
        "IndestructibleEntityItem:false"
        "EntityMinecartChest:false"
        "EntityProjectedItem:false"
        "EntityAreaEffectCloud:false"
        "EntityBoatRubber:false"
        "EntityArtificialEndPortal:false"
        "EntityBoatElectric:false"
        "EntityMinecartMobSpawner:false"
        "EntitySignalFlare:false"
        "EntityWorm:false"
        "EntityItem:false"
        "EntityMinecartApiary:false"
        "EntityEnderCrystal:false"
        "EntityFlameRing:false"
        "EntityEnderEye:false"
        "EntityMinecartBeehouse:false"
        "EntityPainting:false"
        "EntityMinecartHopper:false"
        "EntityNuke:false"
        "EntityThrownItem:false"
        "EntityFireworkRocket:false"
        "EntityPixelmonPainting:false"
        "EntityGrimGripKey:false"
        "EntityReviveCircle:false"
        "EntitySoul:false"
        "EntitySpellCircle:false"
        "EntityXPOrb:false"
     >
    S:RankDownIgnoreDamageTypes <
     >
}


rustblade {
    # under 0 : no drop , 0.0<droprate<1.0
    D:DirectDropChance=-1.0

    # 0:nodrop , 0<droprate<1 , 2:forceDrop
    D:DropRate=0.20000000298023224
    D:IsBrokenRate=0.699999988079071

    # 0.0<rate<1
    D:NoSheathRate=0.8999999761581421
    D:SpawnRate=0.05000000074505806
}


